{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../student-session-planner-modular"
		},
		{
			"path": "../../../disk_Organiser"
		},
		{
			"path": "../../../ZoomVideo_organiser"
		},
		{
			"path": "../../../scratchpad_Typora"
		}
	],
	"settings": {}
}